
/* ==========================================================
============================ LAYOUT ============================
===========================================================*/

.main_page {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  @include media(m) {
    grid-template-columns: auto 1fr;
  }
}

svg {
  transform-box: fill-box;
  transform-origin: 50% 50%;
}

/* ======================== HEADER ========================*/

header {
  @include flex_styles( $align_items: center,
                        $flex_wrap: wrap,);
  @include media(m) {
    grid-column: 1/3;
  }
}

.app_name {
  flex-basis: 100%;
  padding: $gutter_s;
  text-align: center;
  margin: 0;
  @include media(m) {
    flex-basis: 0;
    padding: $gutter_s $gutter_m;
  }
}

.notification {
  margin: $gutter_s;
  padding: 0 $gutter_s;
  position: relative;
  @include media(m) {
    margin: $gutter_s 0 $gutter_s auto;
  }
}

.notification_icon {
  & svg {
    height: 30px;
    width: 30px;
  }
  & img {
    height: 10px;
    width: 10px;
    position: absolute;
    top: 0;
    left: 75%;
  }
}

.notification_container { 
  display: none;
  padding: $gutter_s;
  position: absolute;
  height: 300px;
  max-height: 300px;
  overflow-y: auto;
  width: 300px;
  top: 25px;
  left: 25px;
  z-index: 100;
  & * {
    margin: 0;
  }
  @include media(m) {
    left: auto;
    right: 25px;
    width: 500px;
  }
}

.notification_item {
  width: 100%;
  border-radius: 5px;
  margin-top: 5px;
  padding: 5px;
  @include flex_styles( $align_items: center,
                        $justify_content: space-between,);
  & p {
    padding: 5px;
  }
  & button {
    padding: 5px;
    border: none;
  }
}


.profile_pic {
  margin: $gutter_s;
  padding: 0 $gutter_s;
  order: 100;
  & img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  @include media(m) {
    margin-right: 0;
    order: 0;
    padding-left: $gutter_s;
    border-left: 1px solid black;
  }
}

.profile_name {
  padding: $gutter_s;
  margin: auto;
  @include media(m) {
    margin: 0;
    padding: $gutter_s $gutter_m $gutter_s 0;
  }
}


/* ======================== NAV ========================*/

nav {
  @include flex_styles( $flex_wrap: wrap,
                        $align_items: center,
                        $justify-content: space-around,);
  @include media(m) {
    grid-column: 1/2;
    @include flex_styles( $flex_direction: column,
                          $align_items: center,
                          $justify-content: flex-start,);
  }
}

.nav_icon {
  position: relative;
  padding: $gutter_s;
  & svg {
    height: 40px;
    width: 40px;
  }
  @include media(m) {
    margin: $gutter_s 0;
    padding: $gutter_s $gutter_m;
  }
}

.current_page::before {
  content: "";
  position: absolute;
  display: block;
  height: 5px;
  width: 100%;
  bottom: -5px;
  left: 0;
  border-top: 5px rgb(69, 224, 69) solid;
  border-radius: 10px;
  @include media(m) {
    height: 100%;
    width: 5px;
    border-top: none;
    border-right: 5px rgb(69, 224, 69) solid;
    top: 0;
    left: -5px;
  }
}


.sticky {
  @include media(m) {
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
   }
}

/* ======================== MAIN ========================*/

main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: 
      "search"
      "page_name"
      "page_content";
  @include media(m) {
    margin-left: auto;
    width: calc(100vw - 100px);
    grid-template-columns: 1fr 2fr;
    grid-column: 2/3;
    grid-template-areas: 
      "page_name search"
      "page_content page_content";
  }
}

/* search */

.search {
  position: relative;
  grid-area: search;
  padding: $gutter_s $gutter_m;
  border-bottom: $border_main;
  box-shadow: inset 5px -5px 30px -21px rgba(145,130,145,0.5);
  & input {
    border-radius: 5px;
    width: 100%;
    padding: 5px $gutter_s;
    border: $border_main;
  }
  & button {
    border: none;
    position: absolute;
    top: 16px;
    right: 25px;
  }
  @include media(m) {
    border-left: $border_main;
  }
}

.page_name {
  grid-area: page_name;
  padding: $gutter_s $gutter_m;
  margin: 0;
  text-align: center;
}

.page_content {
  grid-area: page_content;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  @include media(m) {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

/* alert messages */

.alert {
  padding: $gutter_s $gutter_m;
  & * {
    margin: 0;
  }
  @include media(m) {
    grid-column: 1/3;
  }
}

.alert_message {
  margin-top: $gutter_s;
  padding: $gutter_s;
  @include flex_styles( $align_items: center,
                        $justify-content: space-between,);
  width: 100%;
  border-radius: 5px;
  & button {
    padding: 5px;
    border: none;
  }
}

/* traffic chart */

.traffic {
  padding: $gutter_m;
  border-bottom: $border_main;
  & h3 {
    text-align: center;
    margin: $gutter_s 0;
  }
  & ul {
    margin: $gutter_s 0;
    padding: 0;
    @include flex_styles( $justify-content: space-around,
                          $align-items: center,);
    & li {
      padding: $gutter_s;
      border-radius: 25px;
      margin: 0 5px;
    }
  }
  & .chart {
    height: 25vh;
    width: 100%;
    margin: 0 auto;
  }

  @include media(m) {
    grid-column: 1/3;
    & div:first-child {
      @include flex_styles( $align-items: center,
                            $justify-content: space-between,);
    }
    & .chart {
      height: 40vh;
    }
  }
}

/* daily traffic and mobile users charts */

.daily_traffic,
.mobile_users {
  padding: $gutter_m;
  border-bottom: $border_main;
  & h3 {
    text-align: center;
  }
  & .chart {
    height: 25vh;
    width: 95%;
    margin: 0 auto;
  }
  @include media(m) {
    & h3 {
      text-align: left;
    }
    & .chart {
      height: 30vh;
    }
  }
}

.daily_traffic {
  @include media(m) {
    border-right: $border_main;
  }
}

/* social stats */

.social_stats {
  padding: $gutter_m;
  border-bottom: $border_main;
  @include flex_styles( $flex_direction: column,
                        $align-items: center,
                        $justify-content: center,);
  & > h3 {
    margin: $gutter_s 0;
    text-align: center;
    width: 100%;
  }
  @include media(m) {
    grid-column: 1/3;
    @include flex_styles( $flex_direction: row,
                          $flex_wrap: wrap,
                          $justify-content: space-between,);
    & > h3 {
      text-align: left;
    }
  }
}

.twitter,
.facebook,
.google {
  @extend %social_stats_styles;
}

%social_stats_styles {
  padding: $gutter_s;
  margin: $gutter_s 0;
  width: 70%;
  border: $border_main;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: auto;
  grid-template-areas: 
      "icon name"
      "icon counter";
  & .icon {
    grid-area: icon;
    margin: auto 0 auto auto;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    position: relative;
    & svg {
      height: 50px;
      width: 50px;
      position: absolute;
      top: 17px;
      left: 15px;
    }
  }
  & h3 {
    grid-area: name;
    margin: auto 0 0 0;
    padding: 5px $gutter_s 0;
  }
  & p {
    grid-area: counter;
    margin: 0 0 auto 0;
    padding: 0 $gutter_s 5px;
  }
  @include media(m) {
    width: 30%;
  }
}

/* new members */

.new_members {
  padding: $gutter_m;
  border-bottom: $border_main;
  & > h3 {
    text-align: center;
  }
  @include media(m) {
    & > h3 {
      text-align: left;
    }
    border-right: $border_main;
  }
}

.member {
  margin: auto;
  padding: $gutter_s 0;
  display: grid;
  grid-template-columns: 50px minmax(0px, auto) minmax(70px, 100px);
  grid-template-rows: auto auto;
  &:nth-last-of-type(n+2) {
    border-bottom: $border_main;
  }
  & figure {
    margin: auto;
    grid-column: 1/2;
    grid-row: 1/3;
    & img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
  }
  & p {
    margin: 0;
    padding: 2px;
    overflow-wrap: break-word;
  }
  & p:nth-of-type(3) {
    margin: auto 0 auto auto;
    grid-column: 3/4;
    grid-row: 1/3;
  }
}

/* recent activity */

.recent_activity {
  padding: $gutter_m;
  border-bottom: $border_main;
  & > h3 {
    text-align: center;
  }
  @include media(m) {
    & > h3 {
      text-align: left;
    }
  }
}

.activity {
  margin: auto;
  padding: $gutter_s 0;
  display: grid;
  grid-template-columns: 50px auto 40px;
  grid-template-rows: auto auto;
  &:nth-last-of-type(n+2) {
    border-bottom: $border_main;
  }
  & figure:nth-of-type(1) {
    margin: auto;
    grid-column: 1/2;
    grid-row: 1/3;
    & img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
  }
  & p {
    margin: 0;
    padding: 2px;
  }
  & a {
    margin: auto 0 auto auto;
    grid-column: 3/4;
    grid-row: 1/3;
    & img {
      height: 30px;
      width: 30px;
    }
  }
}

/* message user */

.message_user {
  padding: $gutter_m;
  border-bottom: $border_main;
  max-height: 500px;
  & > h3 {
    text-align: center;
  }
  & form {
    height: 250px;
    @include flex_styles( $flex_direction: column,
                          $align_items: center,
                          $justify_content: space-between,);
    & > div {
      width: 100%;
      position: relative;
    }
  }
  & input,
  & textarea {
    padding: 5px $gutter_s;
    margin: $gutter_s 0;
    box-shadow: none;
    border-radius: 10px;
    width: 100%;
    resize: none;
    border: $border_main;
  }
  & button { 
    width: 100%;
    margin: $gutter_s 0;
    padding: $gutter_m;
    border-radius: 10px;
    border: none;
  }
  @include media(m) {
    border-right: $border_main;
    & > h3 {
      text-align: left;
    }
  }
}

.autocomplete {
  display: none;
  border: $border_main;
  background-color: white;
  position: absolute;
  width: 100%;
  height: auto;
  max-height: 100px;
  top: 40px;
  left: 0;
  overflow: auto;
}

.search_item {
  padding: 5px;
  border-bottom: $border_main;
}

/* settings */

.settings {
  padding: $gutter_m;
  border-bottom: $border_main;
  & > h3 {
    text-align: center;
  }
  & form {
    height: 250px;
    @include flex_styles( $flex_direction: column,
                          $justify_content: space-between,);
  }
  & .button {
    @include flex_styles( $align_items: center,
                          $justify_content: space-between,);
    & button {
      margin: $gutter_s 0;
      flex-grow: 1;
      max-width: 45%;
      padding: $gutter_m;
      border-radius: 10px;
      border: none;
    }
  }
  @include media(m) {
    & > h3 {
      text-align: left;
    }
  }
}

.email,
.privacy {
  display: grid;
  grid-template-columns: minmax(auto, 1fr) 1fr;      
}

.select_menu {
  max-width: 90%;
  padding: $gutter_s;
  color: $text_3;
  & > option:first-child {
    display: none;
  }
}










